## Server Port
server.port=8080

## options - none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cooking

#spring.datasource.username=jeong
#spring.datasource.password=JungWoo
spring.datasource.username= root
spring.datasource.password= cooking-db-root-pw
